spring.profiles.active=dev
spring.mvc.view.prefix= classpath:/templates
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
mybatis.type-aliases-package=com.nukezam.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.nukezam.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql